    - name: Install typescript
      community.general.npm:
        name: typescript
        global: true
    - name: Install typescript-language-server
      community.general.npm:
        name: typescript-language-server
        global: true
    - name: Install html-language-server
      community.general.npm:
        name: vscode-langservers-extracted
        global: true
    - name: Install prisma-language-server
      community.general.npm:
        name: '@prisma/language-server'
        global: true

